# Accepted Formats [en] or [pt_BR]
defaultlang=en_US


# DATASOURCE
spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.url=jdbc:h2:~/db/alura_forum_h2.db
spring.datasource.url=jdbc:h2:mem:alura_forum_h2
spring.datasource.username=sa
spring.datasource.password=
# spring.datasource.initialization-mode=always

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# JWT
jwt.secret=38221f3553236a28300b859c399a6e0cdc691b7c625bf23162c79c241a65635a348ffeb27f47a20cba5ee7a7c67ac2dfb686100dcd3abd7e4663cfacd9b25f80
# jwt.expiration=3600000
jwt.expiration=2
jwt.allowedTimeAfterExpirartion=180000

# ACTUATOR
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name="${name}"
info.app.version="${version}"

# SPRING BOOT ADMIN
spring.boot.admin.client.url=http://localhost:8081


# info.app.description=${description}
# info.app.encoding=${build.sourceEncoding}
# info.app.java.version=${java.version}
