#created by Apache Tomcat Maven plugin
#Wed Jul 21 14:39:20 BRT 2021
connectorhttpProtocol=HTTP/1.1
enableNaming=false
wars=.war|/
generationTimestamp=1626889160059
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
useServerXml=false
