# alura

./: .gitignore  README.md
aws/: add-user.php  dbconf.php  delete-user.php  index.php  tmp.php
docker/: README.txt  docker-compose.yml  with-network.sh
docker-swarm/: 1  docker-compose.yml  startup.sh
java-db/: docker-mysql.sh  settings.gradle  startup_db.sql
java-io/: settings.gradle
javascript/: Aluno.js  Cliente.js  ContaCorrente.js  Pessoa.js  index.html  index.js  package.json  tmp.js  tmp.ts
kafka/: pom.xml
kubernetes/: db-configmap.yaml  db-noticias.yaml  nginx.yaml  (+6 more)
spring-boot-api-rest/forum/: .dockerignore  Dockerfile  build.gradle  heroku.yml
spring-boot-api-rest/forum/db/: forum_h2.db.mv.db
spring-boot-api-rest/forum/src/main/java/br/com/alura/forum/: ForumApplication.java
spring-boot-api-rest/forum/src/main/java/br/com/alura/forum/config/: MessageSourceConfig.java  SecurityConfig.java
spring-boot-api-rest/forum/src/main/java/br/com/alura/forum/config/filter/: AuthJwtFilter.java  LocaleFilter.java
spring-boot-api-rest/forum/src/main/java/br/com/alura/forum/config/security/: AutenticacaoService.java  DevSecurityConfig.java  SecurityConfig.java
spring-boot-api-rest/forum/src/main/java/br/com/alura/forum/config/swagger/: SwaggerConfig.java
spring-boot-api-rest/forum/src/main/java/br/com/alura/forum/controller/: AutenticacaoController.java  TmpController.java  TopicoController.java  TopicosController.java  UsuarioController.java
spring-boot-api-rest/forum/src/main/java/br/com/alura/forum/controller/dto/: ErrorFormDto.java  JwtDto.java  RespostaDto.java  TopicoDetalhesDto.java  TopicoDto.java  UsuarioDto.java
spring-boot-api-rest/forum/src/main/java/br/com/alura/forum/controller/form/: IBasicForm.java  TopicoForm.java  TopicoUpdateForm.java  UsuarioPostForm.java
spring-boot-api-rest/forum/src/main/java/br/com/alura/forum/exception/: ApiError.java  RestExceptionHandler.java
spring-boot-api-rest/forum/src/main/java/br/com/alura/forum/modelo/: BasicModel.java  Curso.java  JwtBlacklist.java  LoginForm.java  Perfil.java  Resposta.java  Topico.java  Usuario.java
spring-boot-api-rest/forum/src/main/java/br/com/alura/forum/repository/: CursoRepository.java  JwtBlacklistRepository.java  PerfilRepository.java  TopicoRepository.java  UsuarioRepository.java
spring-boot-api-rest/forum/src/main/java/br/com/alura/forum/seeder/: Seeder.java
spring-boot-api-rest/forum/src/main/java/br/com/alura/forum/service/: JwtTokenUtil.java  MessageService.java  TokenService.java
spring-boot-api-rest/forum/src/main/java/br/com/alura/forum/utils/: Utils.java
spring-boot-api-rest/forum/src/main/resources/: application-prod.properties  application-test.properties  application.properties  data.sql
spring-boot-api-rest/forum/src/main/resources/i18n/: messages.properties  messages_pt_BR.properties
spring-boot-api-rest/forum/src/main/resources/static/: index.html
spring-boot-api-rest/forum/src/test/java/br/com/alura/forum/controller/: AutenticacaoControllerTest.java
spring-boot-api-rest/forum/src/test/java/br/com/alura/forum/repository/: CursoRepositoryTest.java
(+282 files in other folders)
