plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
group = 'br.com.alura'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


repositories {
    mavenCentral()
}


dependencies {
    def springfoxVersion = '2.9.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.springframework.boot:spring-boot-starter-validation')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-security'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'

//  NOT SPRING DEPENDENCIES
    compile 'de.codecentric:spring-boot-admin-starter-client:2.3.1'
    compile 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly group: 'com.github.peichhorn', name: 'lombok-pg', version: '0.11.3'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'

}


processResources {
    def props = project.properties

        filesMatching('**/application.properties') {
        if (props.size() > 0) {
//            expand props
        }
//        expand(project.properties)
    }
}

//
//springBoot {
//    buildInfo {
//        properties {
//
//        }
//    }
//}

test {
    useJUnitPlatform()
}
