0:0:0:0:0:0:0:1 - - [30/Mar/2021:12:34:46 -0300] "GET / HTTP/1.1" 500 3568 http-bio-9797-exec-1 1627
0:0:0:0:0:0:0:1 - - [30/Mar/2021:12:34:50 -0300] "GET /contato HTTP/1.1" 500 3147 http-bio-9797-exec-2 18
0:0:0:0:0:0:0:1 - - [30/Mar/2021:12:35:05 -0300] "GET / HTTP/1.1" 500 3568 http-bio-9797-exec-3 24
0:0:0:0:0:0:0:1 - - [30/Mar/2021:12:49:40 -0300] "GET / HTTP/1.1" 500 3568 http-bio-9797-exec-1 90
0:0:0:0:0:0:0:1 - - [30/Mar/2021:12:52:02 -0300] "GET / HTTP/1.1" 200 52 http-bio-9797-exec-1 101
0:0:0:0:0:0:0:1 - - [30/Mar/2021:12:52:08 -0300] "GET /contato HTTP/1.1" 200 11 http-bio-9797-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:41:45 -0300] "GET /contato HTTP/1.1" 200 11 http-bio-9797-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:41:48 -0300] "GET / HTTP/1.1" 200 52 http-bio-9797-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:42:00 -0300] "GET / HTTP/1.1" 200 58 http-bio-9797-exec-9 1426
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:42:00 -0300] "GET / HTTP/1.1" 200 58 http-bio-9797-exec-10 392
0:0:0:0:0:0:0:1 - - [30/Mar/2021:13:42:00 -0300] "GET / HTTP/1.1" 200 58 http-bio-9797-exec-1 158
